# springboot-api-using-jpaspecification

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aws/s3/: AcotrChangeRequest.java  Actor.java  ActorController.java  ActorLastUpdatedService.java  ActorRepository.java  ActorService.java  ActorUpdatedEvent.java  ActorsResponse.java  CommonResponse.java  CreatePdfService.java  ExportToExcelService.java
src/main/java/com/example/jpaspecification/: CommomResponse.java  Film.java  FilmController.java  FilmInfo.java  FilmInfoResponse.java  FilmPageRequest.java  FilmRepository.java  FilmRequest.java  FilmResponse.java  FilmService.java  PageImpl.java  SpringbootEventsApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: actor_detail_report.html
src/test/java/com/example/aws/: SpringbootEventsApplicationTests.java
